<!doctype html>
<html>
    <head>
        <title>float</title>
        <style>
            *{
                margin: 0;
                font-family: helvetica;
                color:#666;
                box-sizing:border-box;
            }
            .container{
                background:#ddd;
                max-width: 800px;
                margin:0;
                } 
            .container:after{
                content:'';
                display:block;
                clear: both;
                }
            .col{
                    float:left;
                    background:#f00;
                    border:1px solid #000;
            }
            .w33{
                width: 33.333333%;
            }
            .w66{
                width: 66.666666%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col w33">
                <h1>1</h1>
            </div>    
            <div class="col w33">
                <h1>2</h1>
            </div>
            <div class="col w33">
                <h1>3</h1>
            </div>
            <br style="clear.both;">
        </div>
        <div class="container">
            <div class="col w66">
                <h2>4</h2>
            </div>
            <div class="col w33">
                <h2>5</h2>
            </div>
          <br style="clear:both;">
        </div>
        <div class="container">
            <div class="col w33">
                    <h3>6</h3>
                </div>
             <div class="col w66">
                    <h3>7</h3>
                </div>
        <br style="clear:both;">
            </div>
    </body>
</html>