<!doctype html>
<html>
    <head>
        <title> Home</title>
     <style>
         *{
             font-family: helvetica;
             margin: 0;
             box-sizing: border-box;
             
         }
         /* header */
         #hero{
             display: inline-flex;
             padding:0;
             background: #000; 
         }
          .heroleft{
         /*   height: 30vh; */
            max-width: 65%;
            padding:0;
            display: inherit;
            margin: auto;

        }   
         .heroleft img{
             width:800px;
             height:600px;
             position:relative;
         }
         }
         .heroRight{
             display:inherit;
                min-width:35%;
             margin: auto;
         } 
         .heroRight img{
             margin: auto;
             width: 400px;
         }
         #info h1{
             color:#f67d9b;
             font-weight: normal;
            font-size: 30px;
            text-align: center;

         }
         #info p{ 
             padding: 20px 10px;
             color: #fff;
             text-align: center;

         }
             
         #cta{
             width: 35%;
             background-color:#430f65;
             text-align:center;
             margin: auto;
             align-content: center;
         }
         #cta a {
             display: inline-block;
             text-decoration: none;
             color:#fff;
             padding:10px;
             font-size:20px;
             background: #430f65;        
         }
         
         /*nav*/
         nav li{
           display: inline-block; 
             padding: 20px;
             line-height: none;
             max-width: 35%;
            
         }
         nav a{
             text-decoration: none;
             color: #f67d9b;
             text-transform:uppercase;
             font-weight: bold;
             font-size: 20px;
         }
         nav ul{
             padding: 0;
         }
         /*Main*/
         #main{
             margin:0px 0px;
             text-align:center;
             background:#fff;
            /* display:inline-flex;*/
             box-sizing: 800px;
         }
         .set{
             align-content: center;  
             
         }
         .set h2{
            font-weight:normal;
             font-size: 30px;
             padding:5px;
             background: #fff;
             text-decoration: #000;
         }
         /*potster columns*/
         .row{
             padding-top: 15px;
             padding-bottom:15px;
             background:#fff;
             display: inline-block ;

         }
         .row img{
             padding-right: 10px;
             padding-left: 10px;
             padding-bottom: 10px;
             display: block;
             background: #fff;
         }
        /*Footer */
         #footer{
             padding-top: 60px;
            padding-bottom: 60px;
             text-align: center;
            background: #8a00ff;
            color: #fff;
             margin: auto;
             display: block;
             align-content: center;
            
         }
         .footer p{
             background: #8a00ff;
             color: #fff;
             text-align: center;
             height: 10x00px;
             width: 600px;
             margin-bottom: 15px;
             padding-bottom: 20px;
         }
         #footer a{
             margin: auto;
             padding: 10px;
             background: #8a00ff;
             text-decoration: none;
             color: #fff;
             border-style: solid;
             text-align: center;
             display: block;
             width: 15%;
             align-content:;}
         }
         .logo img{
             display: block;
             background: #8a00ff;
             padding: 30px;
             margin: auto;
         } 
         .logo p{
             width: 600px;
             padding: 20px 100px;
             margin: auto;
         }
        </style>
    </head>
    <body>
        <div id="hero">
            <div class="heroleft">
                <img src= "assets/1003220.png"> 
            </div>
            <div class="heroRight">
                <div id="info" >
                <nav>
                    <ul>
                        <li><a href=#>About</a></li>
                        <li><a href=#>Purchase</a></li>
                        <li><a href=#>Tickets</a></li>
                    </ul>
                </nav>
                <img src="assets/8xdjwancxu521.png">
            
                <h1>COMING THIS SUMMER!</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    
                <div id="cta"><a href="#"> PURCHASE TICKETS</a></div>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="set">  <h2>TEN YEARS IN THE MAKING </h2>  </div>
            <div class="row">
                <img src="assets/ant-man_lob_crd_01_8.png">
                <img src="assets/ant-manthewasp_lob_crd_01.png">
                <img src="assets/avengersageofultron_lob_crd_03.png">
                <img src="assets/avengersinfinitywar_lob_crd_02_1.png">
            </div>   
            <div class="row">
                <img src="assets/blackpanther_lob_crd_01_4.png">
                <img src="assets/captainamerica_lob_crd_01.png">
                <img src="assets/captainamericacivilwar_lob_crd_01_9.png">
                <img src="assets/captainamericathewintersoldier_lob_crd_01_1.png">
            </div>
            <div class="row">
                <img src="assets/captainmarvel_lob_crd_06.png">
                <img src="assets/doctorstrange_lob_crd_01_6.png">
                <img src="assets/guardiansofthegalaxy_lob_crd_03.png">
                <img src="assets/guardiansofthegalaxyvol.2_lob_crd_01.png">
            </div>
            <div class="row">
                <img src="assets/ironman_lob_crd_01_3.png">
                <img src="assets/ironman2_lob_crd_01_3.png">
                <img src="assets/ironman3_lob_crd_01_10.png">
                <img src="assets/spider-manhomecoming_lob_crd_01_3.png">
            </div>
            <div class="row">
                <img src="assets/theavengers_lob_crd_03.png">
                <img src="assets/thor_lob_crd_01.png">
                <img src="assets/thorragnarok_lob_crd_03.png">
                <img src="assets/thorthedarkworld_lob_crd_02_1.png">
            </div>
        </div>
        <div id="footer">
             <div class="logo">
                 <img src="assets/Fandango_logo14.png"> 

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
                 <a href="#">Purchase Tickets</a>
                  </div>
            
        </div>
    </body>
</html>